# activemq_demo

./: README.md  pom.xml
src/main/java/com/wei/activemqdemo/: ActiveMQConfig.java  Receiver.java  Sender.java
